#配置数据源
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ego
db.username=root
db.password=1234

#配置redis
host =192.168.109.3

#缓存内容的key
EGO_CONTENT=EGO_CONTENT

#缓存导航菜单key
MENU_KEY=EGO:MENU_KEY