# ego-project

ego-project/: .project  pom.xml
ego-project/ego-base/: .project  pom.xml
ego-project/ego-base/src/main/java/com/xkt/base/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
ego-project/ego-base/src/main/java/com/xkt/base/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Menu.java  MenuNode.java  Order.java  OrderItem.java  OrderShipping.java  User.java
ego-project/ego-base/src/main/java/com/xkt/base/test/: TestFtp.java
ego-project/ego-base/src/main/java/com/xkt/base/utils/: FtpUtil.java  HttpClientUtils.java  IDUtils.java  JsonUtils.java
ego-project/ego-base/src/main/java/com/xkt/base/vo/: ADItem.java  EUDataGridResult.java  EUTreeNode.java  EgoResult.java  ItemCart.java  OrderDetail.java  SearchItem.java  SearchResult.java  UploadResult.java
ego-project/ego-base/src/test/java/com/xkt/test/: HttpClientGet.java  HttpClientGetWithParam.java  HttpClientPost.java  HttpClientPostWithParam.java
ego-project/ego-manager/: .project  .springBeans
ego-project/ego-manager/src/main/java/com/xkt/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  UploadController.java
ego-project/ego-manager/src/main/java/com/xkt/manager/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  UploadService.java
ego-project/ego-manager/src/main/resources/: spring-mvc.xml
ego-project/ego-manager/src/main/webapp/WEB-INF/: web.xml
ego-project/ego-manager/src/main/webapp/WEB-INF/jsp/: content-edit.jsp
ego-project/ego-order/: pom.xml
ego-project/ego-order/src/main/java/com/xkt/order/controller/: OrderController.java
ego-project/ego-order/src/main/java/com/xkt/order/service/: OrderService.java
ego-project/ego-order/src/main/resources/: spring-mvc.xml
ego-project/ego-order/src/main/webapp/WEB-INF/: web.xml
ego-project/ego-portal/src/main/java/com/xkt/portal/controller/: ItemCartController.java  ItemController.java  OrderController.java  PageController.java  SearchController.java
ego-project/ego-portal/src/main/resources/: spring-mvc.xml
ego-project/ego-portal/src/main/webapp/WEB-INF/: web.xml
ego-project/ego-rest/: .springBeans  pom.xml
ego-project/ego-rest/src/main/java/com/xkt/rest/controler/: ContentController.java  ItemCatController.java  ItemController.java  OrderController.java
ego-project/ego-rest/src/main/java/com/xkt/rest/service/: ContentService.java  ItemCatService.java  ItemService.java
ego-project/ego-rest/src/main/java/com/xkt/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
ego-project/ego-rest/src/main/webapp/WEB-INF/: web.xml
ego-project/ego-search/: .springBeans
ego-project/ego-search/src/main/resources/: spring-data.xml  spring-jms.xml
ego-project/ego-sso/src/main/resources/: resource.properties  spring-data.xml  spring-mvc.xml
ego-project/ego-sso/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
