#配置rest服务系统请求路径
REST_BASE_URL=http://localhost:8081/rest
#配置大广告位请求路径
REST_INDEX_AD_URL=/content/category/89

#配置solr搜索请求路径
SEARCH_BASE_URL=http://localhost:8083/search

SEARCH_DOSEARCH=/doSearch