0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:34 +0800] "GET /content/category/89 HTTP/1.1" 404 989 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [07/May/2019:10:35:58 +0800] "GET /content/category/89 HTTP/1.1" 404 989 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:10:36:14 +0800] "GET /content/category/89 HTTP/1.1" 404 989 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:36:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 2
127.0.0.1 - - [07/May/2019:10:37:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 5
127.0.0.1 - - [07/May/2019:10:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:39:08 +0800] "GET /rest/content/category/89 HTTP/1.1" 200 1119 http-bio-8081-exec-1 820
127.0.0.1 - - [07/May/2019:10:42:44 +0800] "GET /rest/content/category/89 HTTP/1.1" 200 1119 http-bio-8081-exec-3 323
127.0.0.1 - - [07/May/2019:16:21:28 +0800] "GET /rest/content/category/89 HTTP/1.1" 200 1119 http-bio-8081-exec-8 1225
0:0:0:0:0:0:0:1 - - [07/May/2019:16:22:48 +0800] "GET /rest/item/all?callback=category.getDataService HTTP/1.1" 200 45968 http-bio-8081-exec-10 3117
0:0:0:0:0:0:0:1 - - [07/May/2019:18:36:01 +0800] "GET /rest/item/all?callback=category.getDataService HTTP/1.1" 500 14250 http-bio-8081-exec-1 18702
127.0.0.1 - - [07/May/2019:18:37:58 +0800] "GET /rest/content/category/89 HTTP/1.1" 500 14070 http-bio-8081-exec-2 134864
127.0.0.1 - - [07/May/2019:18:40:53 +0800] "GET /rest/content/category/89 HTTP/1.1" 200 1119 http-bio-8081-exec-4 12842
