#配置ftp服务
FTP_HOST=192.168.109.3
FTP_PORT=21
FTP_USER=ftpuser
FTP_PASSWD=ftpuser

FTP_BASE_URL=/home/ftpuser/ego/images
PICTURE_BASE_URL=http://192.168.109.3

#ActiveMQ配置
MQ_ADDRESS=tcp://192.168.109.3:61616
MQ_USER=admin
MQ_PASSWD=admin
MQ_ITEM_QUEUE_NAME=ego-item-mq
