#配置rest服务系统请求路径
REST_BASE_URL=http://localhost:8081/rest
#配置大广告位请求路径
REST_INDEX_AD_URL=/content/category/89

#配置solr搜索请求路径
SEARCH_BASE_URL=http://localhost:8083/search

SEARCH_DOSEARCH=/doSearch

#配置单点登录系统请求路径
SSO_BASE_URL=http://localhost:8084/user

##配置order服务系统请求路径
ORDER_BASE_URL=http://localhost:8085/order

#购物车名称
EGO_CART=ego-cart

#单点登录用户token的cookie名称
Ego_TOKEN=Ego_TOKEN

