<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xkt.ego</groupId>
    <artifactId>ego-project</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ego-base</artifactId>
  
  <dependencies>
  
		<!-- 导入mybatis-plus相关依赖 -->
		<dependency>
			<groupId>com.baomidou</groupId>
	        <artifactId>mybatis-plus</artifactId>
		</dependency>
		
		<!-- ftp -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		
		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		
  </dependencies>
  
</project>