#配置数据源
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ego
db.username=root
db.password=1234

#配置solr服务器地址
solr.address=http://192.168.109.3:8080/solr/ego
solr.pageSize=20

#ActiveMQ配置
MQ_ADDRESS=tcp://192.168.109.3:61616
MQ_USER=admin
MQ_PASSWD=admin
MQ_ITEM_QUEUE_NAME=ego-item-mq
